<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipal_Fragment">

    <fragment
        android:id="@+id/MenuPrincipal_Fragment"
        android:name="com.azevedo.noticias.MenuPrincipal_Fargment"
        android:label="@string/MenuPrincipal_fragment_label"
        tools:layout="@layout/fragment_menuprincipal">

        <action
            android:id="@+id/action_MenuPrincipal_Fragment_to_Sobre_Fragment"
            app:destination="@id/Sobre_Fragment" />
        <action
            android:id="@+id/action_MenuPrincipal_Fragment_to_ListaNoticias_Fragment"
            app:destination="@id/ListaNoticias_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Sobre_Fragment"
        android:name="com.azevedo.noticias.Sobre_Fragment"
        android:label="@string/Sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_Sobre_Fragment_to_MenuPrincipal_Fragment"
            app:destination="@id/MenuPrincipal_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaNoticias_Fragment"
        android:name="com.azevedo.noticias.ListaNoticias_Fragment"
        android:label="@string/ListaNoticias_Lable"
        tools:layout="@layout/fragment_lista_noticias_">
        <action
            android:id="@+id/action_ListaNoticias_Fragment_to_MenuPrincipal_Fragment"
            app:destination="@id/MenuPrincipal_Fragment" />
    </fragment>
</navigation>