<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipal_Fragment">

    <fragment
        android:id="@+id/MenuPrincipal_Fragment"
        android:name="com.azevedo.noticias.MenuPrincipal_Fargment"
        android:label="@string/MenuPrincipal_fragment_label"
        tools:layout="@layout/fragment_menuprincipal">

        <action
            android:id="@+id/action_MenuPrincipal_Fragment_to_Sobre_Fragment"
            app:destination="@id/Sobre_Fragment" />
        <action
            android:id="@+id/action_MenuPrincipal_Fragment_to_ListaNoticias_Fragment"
            app:destination="@id/ListaNoticias_Fragment" />
        <action
            android:id="@+id/action_MenuPrincipal_Fragment_to_listaCategorias_Fragment"
            app:destination="@id/listaCategorias_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Sobre_Fragment"
        android:name="com.azevedo.noticias.Sobre_Fragment"
        android:label="@string/Sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_Sobre_Fragment_to_MenuPrincipal_Fragment"
            app:destination="@id/MenuPrincipal_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaNoticias_Fragment"
        android:name="com.azevedo.noticias.ListaNoticias_Fragment"
        android:label="@string/ListaNoticias_Lable"
        tools:layout="@layout/fragment_lista_noticias">
        <action
            android:id="@+id/action_ListaNoticias_Fragment_to_MenuPrincipal_Fragment"
            app:destination="@id/MenuPrincipal_Fragment" />
        <action
            android:id="@+id/action_ListaNoticias_Fragment_to_novaNoticia_Fragment"
            app:destination="@id/novaNoticia_Fragment" />
        <action
            android:id="@+id/action_ListaNoticias_Fragment_to_novaNoticia_Fragment2"
            app:destination="@id/novaNoticia_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/novaNoticia_Fragment"
        android:name="com.azevedo.noticias.NovaNoticia_Fragment"
        android:label="@string/nova_noticia_lable"
        tools:layout="@layout/fragment_nova_noticia_">
        <action
            android:id="@+id/action_novaNoticia_Fragment_to_ListaNoticias_Fragment"
            app:destination="@id/ListaNoticias_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/listaCategorias_Fragment"
        android:name="com.azevedo.noticias.ListaCategorias_Fragment"
        android:label="@string/ListaCategoria_Lable"
        tools:layout="@layout/fragment_lista_categorias_">
        <action
            android:id="@+id/action_listaCategorias_Fragment_to_MenuPrincipal_Fragment"
            app:destination="@id/MenuPrincipal_Fragment" />
        <action
            android:id="@+id/action_listaCategorias_Fragment_to_novaCategoria_Fragment3"
            app:destination="@id/novaCategoria_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/novaCategoria_Fragment"
        android:name="com.azevedo.noticias.NovaCategoria_Fragment"
        android:label="fragment_nova_categoria_"
        tools:layout="@layout/fragment_nova_categoria_" >
        <action
            android:id="@+id/action_novaCategoria_Fragment_to_listaCategorias_Fragment"
            app:destination="@id/listaCategorias_Fragment" />
    </fragment>
</navigation>